# usable terminal
set-option -g default-terminal xterm-256color
set-option -g history-limit 248832
set-option -g base-index 0

# navigate tabs with arrow keys
bind -n C-left prev
bind -n C-right next

# make sure we can still navigate in nested sessions
unbind p
unbind n
bind up prev
bind down next

# map n to something useful
bind-key n new-window

# because vim
set-option -g status-keys vi
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer

# nested sessions, use C-a or "C-b b"
bind-key -n C-a send-prefix
bind-key b send-prefix

# statusbar
# set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
set -g status-right '#[fg=green]#T #[fg=white]%a,%d-%b'
set -g status-left '[%H:%M] '

### colour
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblack
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightmagenta

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
